{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "cn.ustcdata.store",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.0.0-beta.1",
    "baseName": "store",
    "packageName": "cn.ustcdata.store",
    "packageFolder": "cn/ustcdata/store",
    "serverPort": "8082",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d6378cf01c022db8f8f57981aa79d7f318e1e317",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}